# PostgreSQL User database credentials

PG_HOST="localhost"
PG_PORT="5432"
PG_USER="Admin"
PG_PASSWORD="root"
PG_DATABASE="automatAPI"

# MongoDB Templaes Database credentials
MONGO_HOST="mongodb://localhost"
MONGO_PORT="27017"


