# Config file 
DEBUG=True
ENV="development"
SECRET_KEY=""
SQLALCHEMY_DATABASE_URI='postgresql://Admin:root@localhost:5432/automatAPI'
SWAGGER={
    "title": "AutomatAPI-Swagger",
    "uiversion": 3
}
SWAGGER_TEMPLATE="./reference/backendApi.json"
